    body {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        height: 50%;
        margin: 0;
    }

    .section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    header {
        text-align: center;
        padding: 0.5rem 0;
    }

    #barcode-scanner {
        width: 100%;
        max-width: 300px;
        border: 1.5px solid #0e0d0d;
        border-radius: 8px;
        margin: 2rem auto;
    }


    .btn-group {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    .btn-save {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    
    .btn-save:hover {
        background-color: #0056b3;
    }

    .btn-save {
        margin-top: 10px;
    }

    .btn-toggle-scan, .btn-clear-data, .btn-save {
        margin-right: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    .btn-toggle-scan:hover, .btn-clear-data:hover, .btn-save:hover {
        background-color: #0056b3;
    }

    .container-1, .container-2 {
        display: grid;
        gap: 20px;
        justify-content: center;
    }

    .container-1 {
        grid-template-columns: repeat(2, 15rem);
        margin-top: 50px;
        justify-items: center;
        gap: 10px;
    }

    .row-1, .row-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 10px;
    }

    .ProjectName, .OrderNumber, .Building, .Floor, .Type, .Room, .Note, .Group {
        display: flex;
        flex-direction: column;
    }

    .text-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
    }
    
    .text-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .signature-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        max-width: 200px;
    }
    
    
    
    @media (max-width: 768px) {
        .container-1, .row-1, .row-2 {
            grid-template-columns: 1fr;
        }
    }

    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .section-2 div {
        padding: 5px;
        border: 1px solid #ccc;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .grid-container div {
        padding: 5px;
        border: 1px solid #ccc;
    }

    #productTable {
        width: 100%;
        border: 1px solid #111111;
        border-collapse: collapse;
        margin-top: 2rem;
    }

    #productTable th, #productTable td {
        padding: 8px;
        border: 1px solid #0a0a0a;
        text-align: center;
    }

    #productTable th {
        background-color: #f2f2f2;
        color: #000;
    }
