body, html {
  height: 90%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.form-signin {
  margin: auto;
  text-align: center;
}

.logo {
  width: 100%;
  max-width: 450px;
  margin-bottom: 3rem;
}

.form-floating {
  margin-bottom: 3rem;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
}

/* ปรับขนาดของ input */
.form-control {
  width: 80%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}



.btn {
  border-radius: 1.5rem;
  font-size: 20px;
  padding: 1rem 2rem;
}

.btn:hover {
  background-color: #57dabd;
}
